{
  "name": "meat-market",
  "version": "1.0.0",
  "main": "src/server.js",
  "author": "Prince Verma <princeverma360p@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "expresscheckout-nodejs": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.10.4",
    "razorpay": "^2.9.4",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.0",
    "uuid": "^9.0.1"
  }
}
